﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file hrmsprojecting.csproj at February 01 2010, 09:29:26.

=========================ERRORS===================

=========================WARNINGS=================
ERROR: Unable to parse file home\home.aspx.
Warning: This web project was converted as a file-based web application. If your site contained any IIS meta-information, e.g. sub-folders marked as virtual directories, it is recommended that you close this web site and re-open it using the Open Web Site command and selecting the Local IIS tab.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Removed attribute TargetSchema from file Default.ascx.
Removed attribute Codebehind from file Default.ascx.
Removed attribute AutoEventWireup from file Default.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Default.ascx.cs (Line 16).
Removed attribute TargetSchema from file Footer.ascx.
Removed attribute Codebehind from file Footer.ascx.
Removed attribute AutoEventWireup from file Footer.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Footer.ascx.cs (Line 16).
Removed attribute Codebehind from file Global.asax.
Removed attribute AutoEventWireup from file admin\adminlogin.aspx.
Removed attribute Codebehind from file admin\adminlogin.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\adminlogin.aspx.cs (Line 25).
Removed attribute AutoEventWireup from file admin\adminoptions.aspx.
Removed attribute Codebehind from file admin\adminoptions.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\AdminOptions.aspx.cs (Line 20).
Removed attribute AutoEventWireup from file admin\attendence.aspx.
Removed attribute Codebehind from file admin\attendence.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\Attendence.aspx.cs (Line 24).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\Attendence.aspx.cs (Line 77).
Warning: Access level of 'rbSignin_CheckedChanged' changed to 'protected' in file admin\Attendence.aspx.cs (Line 147).
Warning: Access level of 'rbSignOut_CheckedChanged' changed to 'protected' in file admin\Attendence.aspx.cs (Line 153).
Warning: Access level of 'drEmployeeid_SelectedIndexChanged' changed to 'protected' in file admin\Attendence.aspx.cs (Line 159).
Removed attribute AutoEventWireup from file admin\employeeeregistration.aspx.
Removed attribute Codebehind from file admin\employeeeregistration.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 23).
Warning: Access level of 'Submit_Click' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 49).
Warning: Access level of 'Cancel_Click' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 118).
Warning: Access level of 'drQualification_SelectedIndexChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 123).
Warning: Access level of 'rb_Loan_Yes_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 128).
Warning: Access level of 'rb_Document_Yes_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 135).
Warning: Access level of 'rb_extra_yes_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 142).
Warning: Access level of 'rb_club_yes_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 149).
Warning: Access level of 'rb_awards_yes_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 155).
Warning: Access level of 'rb_Medical_yes_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 161).
Warning: Access level of 'rb_Loan_No_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 167).
Warning: Access level of 'rb_Document_No_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 173).
Warning: Access level of 'rb_extra_No_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 179).
Warning: Access level of 'rb_club_No_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 185).
Warning: Access level of 'rb_awards_no_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 192).
Warning: Access level of 'rb_Gender_Male_CheckedChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 211).
Warning: Access level of 'drDojDate_SelectedIndexChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 218).
Warning: Access level of 'drDojYear_SelectedIndexChanged' changed to 'protected' in file admin\EmployeeeRegistration.aspx.cs (Line 223).
Removed attribute AutoEventWireup from file admin\employeeusercreation.aspx.
Removed attribute Codebehind from file admin\employeeusercreation.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\Employeeusercreation.aspx.cs (Line 26).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\Employeeusercreation.aspx.cs (Line 64).
Warning: Access level of 'Button2_Click' changed to 'protected' in file admin\Employeeusercreation.aspx.cs (Line 99).
Warning: Access level of 'DropDownList1_SelectedIndexChanged' changed to 'protected' in file admin\Employeeusercreation.aspx.cs (Line 104).
Removed attribute AutoEventWireup from file admin\questionentry.aspx.
Removed attribute Codebehind from file admin\questionentry.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\QuestionEntry.aspx.cs (Line 24).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\QuestionEntry.aspx.cs (Line 51).
Warning: Access level of 'DropDownList1_SelectedIndexChanged' changed to 'protected' in file admin\QuestionEntry.aspx.cs (Line 132).
Removed attribute AutoEventWireup from file admin\recruitment.aspx.
Removed attribute Codebehind from file admin\recruitment.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\Recruitment.aspx.cs (Line 22).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\Recruitment.aspx.cs (Line 48).
Warning: Access level of 'Button2_Click' changed to 'protected' in file admin\Recruitment.aspx.cs (Line 70).
Removed attribute AutoEventWireup from file admin\results.aspx.
Removed attribute Codebehind from file admin\results.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\Results.aspx.cs (Line 23).
Warning: Access level of 'DataGrid1_SelectedIndexChanged' changed to 'protected' in file admin\Results.aspx.cs (Line 55).
Removed attribute AutoEventWireup from file admin\salarydetails.aspx.
Removed attribute Codebehind from file admin\salarydetails.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 26).
Warning: Access level of 'TextBox3_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 66).
Warning: Access level of 'drEmployeeId_SelectedIndexChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 71).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 91).
Warning: Access level of 'ViewSalaryStructure_Click' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 115).
Warning: Access level of 'txtEarOtherDescription_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 143).
Warning: Access level of 'txtHRA_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 171).
Warning: Access level of 'txtDesignation_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 176).
Warning: Access level of 'txtTotalDeduction_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 183).
Warning: Access level of 'txtNetPay_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 188).
Warning: Access level of 'DropDownList1_SelectedIndexChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 193).
Warning: Access level of 'txtTotalDays_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 243).
Warning: Access level of 'txtDedOthersDescription_TextChanged' changed to 'protected' in file admin\SalaryDetails.aspx.cs (Line 248).
Removed attribute AutoEventWireup from file admin\salarystructure.aspx.
Removed attribute Codebehind from file admin\salarystructure.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\SalaryStructure.aspx.cs (Line 23).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\SalaryStructure.aspx.cs (Line 47).
Warning: Access level of 'Button2_Click' changed to 'protected' in file admin\SalaryStructure.aspx.cs (Line 76).
Removed attribute AutoEventWireup from file admin\view.aspx.
Removed attribute Codebehind from file admin\view.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\View.aspx.cs (Line 20).
Removed attribute AutoEventWireup from file admin\viewattendencedetails.aspx.
Removed attribute Codebehind from file admin\viewattendencedetails.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\ViewAttendenceDetails.aspx.cs (Line 23).
Warning: Access level of 'DataList1_SelectedIndexChanged' changed to 'protected' in file admin\ViewAttendenceDetails.aspx.cs (Line 57).
Warning: Access level of 'DropDownList1_SelectedIndexChanged' changed to 'protected' in file admin\ViewAttendenceDetails.aspx.cs (Line 62).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\ViewAttendenceDetails.aspx.cs (Line 79).
Removed attribute AutoEventWireup from file admin\viewemployeeprofile.aspx.
Removed attribute Codebehind from file admin\viewemployeeprofile.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\ViewEmployeeProfile.aspx.cs (Line 23).
Warning: Access level of 'DropDownList1_SelectedIndexChanged' changed to 'protected' in file admin\ViewEmployeeProfile.aspx.cs (Line 56).
Warning: Access level of 'DataList1_SelectedIndexChanged' changed to 'protected' in file admin\ViewEmployeeProfile.aspx.cs (Line 71).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\ViewEmployeeProfile.aspx.cs (Line 76).
Removed attribute AutoEventWireup from file admin\viewresume.aspx.
Removed attribute Codebehind from file admin\viewresume.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\ViewResume.aspx.cs (Line 22).
Removed attribute AutoEventWireup from file admin\viewsalarydetails.aspx.
Removed attribute Codebehind from file admin\viewsalarydetails.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file admin\ViewSalaryDetails.aspx.cs (Line 23).
Warning: Access level of 'Button1_Click' changed to 'protected' in file admin\ViewSalaryDetails.aspx.cs (Line 57).
Warning: Access level of 'DropDownList1_SelectedIndexChanged' changed to 'protected' in file admin\ViewSalaryDetails.aspx.cs (Line 62).
Removed attribute AutoEventWireup from file careers\applyjobs.aspx.
Removed attribute Codebehind from file careers\applyjobs.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file careers\ApplyJobs.aspx.cs (Line 23).
Warning: Unable to convert event handler btnUploadTheFile_ServerClick in file careers\applyjobs.aspx.
Warning: Access level of 'btnUploadTheFile_ServerClick' changed to 'protected' in file careers\ApplyJobs.aspx.cs (Line 47).
Removed attribute AutoEventWireup from file careers\careers.aspx.
Removed attribute Codebehind from file careers\careers.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file careers\Careers.aspx.cs (Line 20).
Removed attribute AutoEventWireup from file careers\viewjobs.aspx.
Removed attribute Codebehind from file careers\viewjobs.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file careers\viewjobs.aspx.cs (Line 21).
Removed attribute AutoEventWireup from file employee\attendencedetail.aspx.
Removed attribute Codebehind from file employee\attendencedetail.aspx.
'Reference' tag with reference to '~/careers/viewjobs.aspx' added to file employee\attendencedetail.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file employee\AttendenceDetail.aspx.cs (Line 23).
Warning: Access level of 'DataList1_SelectedIndexChanged' changed to 'protected' in file employee\AttendenceDetail.aspx.cs (Line 57).
Removed attribute AutoEventWireup from file employee\employeelogin.aspx.
Removed attribute Codebehind from file employee\employeelogin.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file employee\Employeelogin.aspx.cs (Line 23).
Warning: Access level of 'Button1_Click' changed to 'protected' in file employee\Employeelogin.aspx.cs (Line 60).
Warning: Access level of 'Button2_Click' changed to 'protected' in file employee\Employeelogin.aspx.cs (Line 94).
Removed attribute AutoEventWireup from file employee\employeeoptions.aspx.
Removed attribute Codebehind from file employee\employeeoptions.aspx.
'Reference' tag with reference to '~/admin/questionentry.aspx' added to file employee\employeeoptions.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file employee\EmployeeOptions.aspx.cs (Line 19).
Removed attribute AutoEventWireup from file employee\employeeprofile.aspx.
Removed attribute Codebehind from file employee\employeeprofile.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file employee\EmployeeProfile.aspx.cs (Line 23).
Removed attribute AutoEventWireup from file employee\salarystructure.aspx.
Removed attribute Codebehind from file employee\salarystructure.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file employee\SalaryStructure.aspx.cs (Line 23).
Warning: Access level of 'DataList1_SelectedIndexChanged' changed to 'protected' in file employee\SalaryStructure.aspx.cs (Line 61).
Removed attribute AutoEventWireup from file ems\ems.aspx.
Removed attribute Codebehind from file ems\ems.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ems\EMS.aspx.cs (Line 24).
Warning: Access level of 'Button1_Click' changed to 'protected' in file ems\EMS.aspx.cs (Line 78).
Warning: Access level of 'DrTo_SelectedIndexChanged' changed to 'protected' in file ems\EMS.aspx.cs (Line 116).
Warning: Access level of 'Button2_Click' changed to 'protected' in file ems\EMS.aspx.cs (Line 127).
Removed attribute AutoEventWireup from file ems\receivedmessage.aspx.
Removed attribute Codebehind from file ems\receivedmessage.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ems\ReceivedMessage.aspx.cs (Line 23).
Warning: Access level of 'DataList1_SelectedIndexChanged' changed to 'protected' in file ems\ReceivedMessage.aspx.cs (Line 149).
Removed attribute AutoEventWireup from file e-test\candidates.aspx.
Removed attribute Codebehind from file e-test\candidates.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file e-test\Candidates.aspx.cs (Line 23).
Warning: Access level of 'Registration_education_SelectedIndexChanged' changed to 'protected' in file e-test\Candidates.aspx.cs (Line 47).
Warning: Access level of 'Registration_insert_ServerClick' changed to 'protected' in file e-test\Candidates.aspx.cs (Line 52).
Warning: Access level of 'Registration_address2_TextChanged' changed to 'protected' in file e-test\Candidates.aspx.cs (Line 89).
Warning: Access level of 'Registration_cancel_ServerClick' changed to 'protected' in file e-test\Candidates.aspx.cs (Line 94).
Removed attribute AutoEventWireup from file e-test\e-testlogin.aspx.
Removed attribute Codebehind from file e-test\e-testlogin.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file e-test\E-TestLogin.aspx.cs (Line 23).
Warning: Access level of 'TextBox2_TextChanged' changed to 'protected' in file e-test\E-TestLogin.aspx.cs (Line 52).
Warning: Access level of 'Button1_Click' changed to 'protected' in file e-test\E-TestLogin.aspx.cs (Line 57).
Warning: Access level of 'TextBox1_TextChanged' changed to 'protected' in file e-test\E-TestLogin.aspx.cs (Line 88).
Removed attribute AutoEventWireup from file e-test\resultcand.aspx.
Removed attribute Codebehind from file e-test\resultcand.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file e-test\ResultCand.aspx.cs (Line 21).
Removed attribute AutoEventWireup from file e-test\writeexam.aspx.
Removed attribute Codebehind from file e-test\writeexam.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file e-test\writeexam.aspx.cs (Line 43).
Added folder App_Code.
Moved file Global.asax.cs to the App_Code\ directory.
Added folder App_Code\Home.
Moved file home\home.aspx.cs to the App_Code\Home\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\hrmsprojecting.dll.
Removed file Bin\hrmsprojecting.pdb.
Removed file hrmsprojecting.csproj.
Removed file hrmsprojecting.csproj.webinfo.
Project hrmsprojecting.csproj has been converted successfully at February 01 2010, 09:29:33.
