<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<description>Lucky Number</description>
<tlib-version>2.1</tlib-version>
<short-name>mytags</short-name>
<uri>WebContent/WEB-INF/lucky.tld</uri>
<tag>
	<name>LuckyNumber</name>
	<tag-class>lucky</tag-class>
	<body-content>scriptless</body-content>
	
	<attribute>
	
	<name>number</name>
	<required>true</required>
	</attribute>
	
</tag>
</taglib>


   